<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="University Web Page">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://yt3.ggpht.com/ytc/AKedOLTpazQqy4fjEvxHpQgfG2lYDFmTvO9a7wvj5Dvk=s900-c-k-c0x00ffffff-no-rj">
        <title>Students</title>


        <style>
            
            ul{
                
                font-weight: bold;
                margin:10px;
                padding: 2px;
                list-style-type: none;
                width:250px;
                background-color:#8d270d ;
            }
            li a{
                display: block;
                color: #f2f2f2;
                padding: 8px 16px;
                
            }
            li a:hover{
                background-color: #b2b2b2;
                color:black;
            }
            aside{
                float: right;
                background-color: white;
                padding-right: 10px;
            }
            .information p,.information h3{
                margin-bottom:2px;
                margin-left:300px;
            }
        </style>

    </head>
    <body>
        <header>
            <img src="https://yt3.ggpht.com/ytc/AKedOLTpazQqy4fjEvxHpQgfG2lYDFmTvO9a7wvj5Dvk=s900-c-k-c0x00ffffff-no-rj" alt="ESTU Logo" width="65">
            <span class="header" style="font-size: 45px;">Eskişehir Technical University</span>
        </header>

        <nav>
            <div class="navBar">
                <a href="index.html">Home</a>
                <a href="university.html">University</a>
                <a href="academics.html">Academics</a>
                <a href="students.html" class="active_page">Students</a>
                <a href="research.html">Research</a>
                <a href="campuslife.html">Campus Life</a>
              </div>
        </nav>

        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="documents.html">Documents</a></li>
          </ul>

          <section>
            <div class="information">
                <h3>ECTS Credit System</h3>
                <p>
                    Eskişehir Technical University uses the ECTS system.
                     In formal education, the defined workload and related learning outcomes in an academic year correspond to 60 ECTS.
                     Since 1 ECTS credit corresponds to 25 hours at Eskişehir Technical University, the student workload in an academic year is 1500 hours.
                </p> 
                <p>Student Information System : <a href="https://ogrbilsis.eskisehir.edu.tr/#/" target="_blank">OgrBilSis</a></p>
                <h3>Registration procedures</h3>
                <p>
                    All candidate students who are entitled to enroll in the university can register together with the required documents for final 
                    enrollment, provided that they pay the tuition fee determined by the Cabinet Decision at the beginning of each academic year.
                </p> 
                <h3>General Admission Conditions</h3>
                <p>
                    For Turkish students; In Turkey, central placement and special talent exams are applied in the admission of students to associate
                     and undergraduate programs of Higher Education Institutions.
                </p> 
                <h3>Academic Counseling</h3>
                <p>
                    A faculty member is appointed to each of the students enrolled in Eskişehir Technical University to provide
                     consultancy in every subject within the framework of the "Eskişehir Technical University Academic Counseling Directive".
                </p> 
                <h3>International Programs</h3>
                <p>
                    At Eskişehir Technical University, student and staff mobility is carried out to 
                    European countries and many countries in different geographies of the world with Erasmus and Erasmus + exchange programs.
                    <br><a href="https://uib.eskisehir.edu.tr/" target="_blank">Contact</a>
                </p> 
                <h3>Internship</h3>
                <p>
                 At Eskişehir Technical University; There are internship opportunities in applied programs
                 such as Engineering, Aviation and Space Sciences, Faculties of Science, Architecture and Design and Vocational Schools.
                </p> <br>

                
            </div>

          </section>

          

        <footer>
            <p>Author: İrem Akanoğlu<br>iremakanoglu@eskisehir.edu.tr <br>
                &copy; 2022 All rights reserved. Eskişehir Technical University </p>
        </footer>

    </body>
</html>